# quantitative-trading

./: .gitignore  pom.xml  资历验证授权书 .doc
src/: log4j2.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/compent/: AppConfig.java
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/controller/: MarketController.java
src/main/java/com/example/mapper/: PlateInfoMapper.java  PlateMarketMapper.java  StcokMarketMapper.java  StockBaseInfoMapper.java  StockFinaStaMapper.java
src/main/java/com/example/pojo/: PlateInfo.java  PlateMarket.java  StcokMarket.java  StockBaseInfo.java  StockFinaSta.java
src/main/java/com/example/service/: MarketService.java  QueryThread.java
src/main/java/com/example/threadService/: MarketDateInsertThread.java  MarketDateQueryThread.java
src/main/java/com/example/util/: CommonUtils.java  DateUtils.java
src/main/java/com/zr/: SpringbootApplication.java
src/main/java/com/zr/annotation/: CurrentLimiter.java
src/main/java/com/zr/aspect/: CurrentLimiterHandler.java
src/main/java/com/zr/compent/: AppConfig.java  MyImportSelector.java  SpringFactoriesConfig.java  SpringFactoriesTestBean.java  SqlInitializationTestConfiguration.java
src/main/java/com/zr/constant/: Constants.java  LimitType.java  RedissonConfig.java
src/main/java/com/zr/controller/: GoodNewsController.java  LeaveProcessController.java  MarketController.java
src/main/java/com/zr/mapper/: PlateInfoMapper.java  PlateMarketMapper.java  StcokMarketMapper.java  StockBaseInfoMapper.java  StockFinaStaMapper.java
src/main/java/com/zr/pojo/: PlateInfo.java  PlateMarket.java  StcokMarket.java  StockBaseInfo.java  StockFinaSta.java
src/main/java/com/zr/service/: LeaveProcessService.java  MarketService.java  QueryThread.java
src/main/java/com/zr/threadService/: MarketDateInsertThread.java  MarketDateQueryThread.java
src/main/java/com/zr/unittest/: SpringBootTestDB.java
src/main/java/com/zr/util/: CommonStatusEnum.java  CommonUtils.java  DateUtils.java  IpUtil.java  RandomUtils.java
src/main/resources/: application.properties  currentLimiter.lua  generatorConfig.xml
src/main/resources/mapper/: PlateInfoMapper.xml  PlateMarketMapper.xml  StcokMarketMapper.xml  StockBaseInfoMapper.xml  StockFinaStaMapper.xml
src/main/resources/processes/: leave-process.bpmn20.xml
src/main/resources/sql/: clean.sql  create_tables.sql
src/test/java/com/example/: SpringbootTestApplicationTests.java  YieldTest.java
src/test/java/com/example/concurrentTest/: ConcurrentTest.java
src/test/java/com/zr/: AopTest.java  ApplicationEventCustomerAnnotation.java  ApplicationEventTest.java  BeanFactoryProcessorComponentTest.java  BeanFactoryProcessorTest.java  ConcurrentTest.java  Foo.java  InjectTest.java  ServiceTest.java  SpringStartProcessTest.java  SpringTest.java  SpringbootTestApplicationTests.java  Target.java  YieldTest.java
src/test/java/com/zr/aoptest/: $Proxy0.java  AopTest.java
src/test/java/com/zr/basetest/: ConcurrentTest.java
src/test/java/com/zr/component/: ComponentTest.java
src/test/java/com/zr/concurrentTest/: ConcurrentTest.java
src/test/java/com/zr/springdebug/: SpringDebugTest.java
src/test/java/com/zr/springproxy/: AspectTest.java  SpringProxyTest.java
src/test/resources/: swsvs.ini
