#=================mybatis=================#
mybatis.type-aliases-package=com.zr.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml

#=================mysql===================#
spring.datasource.url=jdbc:mysql://localhost:3306/quantitative-trade?characterEncoding=utf8&useSSL=false&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver