#=================mybatis=================#
mybatis.jdbc.jar=E:/project/quantitative-trading/src/main/resources/mysql-connector-java-8.0.21.jar
mybatis.type-aliases-package=com.zr.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml

#=================mysql===================#
spring.datasource.url=jdbc:mysql://localhost:3306/quantitative-trade?characterEncoding=utf8&useSSL=false&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.schema-locations=classpath:/sql/create_tables.sql

#=================redis===================#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0